.client {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
        
    }
}

.client__title {
    font-weight: bold;
    
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 1, 16;
        margin-bottom: 50px;
    }
}

.client-list {
   
    // margin-bottom: -30px;
    display: flex;
    flex-wrap: wrap;
    
    margin-top: -30px;
    margin-left: -30px;
}

.client-list__item {
    // flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
    
   
    height: 90px;
    color: #afb1b8;
    width: calc(100% / 2 - 30px);

    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 3 - 30px);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 6 - 30px);
    }
}

.client-list__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
        border-color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.client-list__icon {
    fill: currentColor;
}